{
  "features": {
    "dropbox": {
      "accessToken": "",
      "path": "/googleHome/"
    },
    "sonos": {
      "defaultRoomName": "Television",
      "shortcuts": [
        {
          "key": "",
          "uri": ""
        }
      ]
    },
    "playmusic": {
      "username": "",
      "password": ""
    },
    "pandora": {
      "username": "",
      "password": ""
    },
    "plex": {
      "hostname": "",
      "port": 32400
    },
    "chromecast": {
      "hostname": ""
    },
    "tts": {
      "port": 3000
    },
    "sonarr": {
      "hostname": "",
      "port": 8989,
      "apiKey": ""
    }
  }
}
